@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?12vdg7');
    src:    url('fonts/icomoon.eot?12vdg7#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?12vdg7') format('truetype'),
        url('fonts/icomoon.woff?12vdg7') format('woff'),
        url('fonts/icomoon.svg?12vdg7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
    content: "\f00d";
}
.icon-remove:before {
    content: "\f00d";
}
.icon-times:before {
    content: "\f00d";
}
.icon-twitter:before {
    content: "\f081";
}
.icon-facebook:before {
    content: "\f082";
}
.icon-unlock-alt:before {
    content: "\f13e";
}
.icon-youtube-square:before {
    content: "\f166";
}
.icon-youtube:before {
    content: "\f167";
}
.icon-instagram:before {
    content: "\f16d";
}
.icon-cc-visa:before {
    content: "\f1f0";
}
.icon-cc-mastercard:before {
    content: "\f1f1";
}
.icon-cc-amex:before {
    content: "\f1f3";
}
.icon-cc-paypal:before {
    content: "\f1f4";
}
.icon-mail-envelope-closed:before {
    content: "\e903";
}
.icon-home3:before {
    content: "\e900";
}
.icon-user:before {
    content: "\e904";
}
.icon-binoculars:before {
    content: "\e901";
}
.icon-search:before {
    content: "\e902";
}

