@font-face {
    font-family: 'chevron';
    src:    url('fonts/chevron.eot?f365bz');
    src:    url('fonts/chevron.eot?f365bz#iefix') format('embedded-opentype'),
        url('fonts/chevron.ttf?f365bz') format('truetype'),
        url('fonts/chevron.woff?f365bz') format('woff'),
        url('fonts/chevron.svg?f365bz#chevron') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'chevron' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
    content: "\e900";
}

