@font-face {
    font-family: 'parqueadero';
    src:    url('fonts/parqueadero.eot?9c09pg');
    src:    url('fonts/parqueadero.eot?9c09pg#iefix') format('embedded-opentype'),
        url('fonts/parqueadero.ttf?9c09pg') format('truetype'),
        url('fonts/parqueadero.woff?9c09pg') format('woff'),
        url('fonts/parqueadero.svg?9c09pg#parqueadero') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icons {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'parqueadero' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icons-calendar2:before {
    content: "\e900";
}
.icons-aircraft:before {
    content: "\e903";
}
.icons-clock3:before {
    content: "\e904";
}
.icons-automobile:before {
    content: "\f1b9";
}
.icons-car:before {
    content: "\f1b9";
}
.icons-mobile:before {
    content: "\e906";
}

